C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.csproj.AssemblyReference.cache
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.AssemblyInfoInputs.cache
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.AssemblyInfo.cs
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.csproj.CoreCompileInputs.cache
C:\Users\Полиа\source\repos\module-3\module-3\bin\Debug\net6.0\module-3.exe
C:\Users\Полиа\source\repos\module-3\module-3\bin\Debug\net6.0\module-3.deps.json
C:\Users\Полиа\source\repos\module-3\module-3\bin\Debug\net6.0\module-3.runtimeconfig.json
C:\Users\Полиа\source\repos\module-3\module-3\bin\Debug\net6.0\module-3.dll
C:\Users\Полиа\source\repos\module-3\module-3\bin\Debug\net6.0\module-3.pdb
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.dll
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\refint\module-3.dll
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.pdb
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\module-3.genruntimeconfig.cache
C:\Users\Полиа\source\repos\module-3\module-3\obj\Debug\net6.0\ref\module-3.dll
