C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.csproj.AssemblyReference.cache
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.AssemblyInfoInputs.cache
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.AssemblyInfo.cs
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.csproj.CoreCompileInputs.cache
C:\Users\Полиа\source\repos\module-3\module3.6\bin\Debug\net6.0\module3.6.exe
C:\Users\Полиа\source\repos\module-3\module3.6\bin\Debug\net6.0\module3.6.deps.json
C:\Users\Полиа\source\repos\module-3\module3.6\bin\Debug\net6.0\module3.6.runtimeconfig.json
C:\Users\Полиа\source\repos\module-3\module3.6\bin\Debug\net6.0\module3.6.dll
C:\Users\Полиа\source\repos\module-3\module3.6\bin\Debug\net6.0\module3.6.pdb
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.dll
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\refint\module3.6.dll
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.pdb
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\module3.6.genruntimeconfig.cache
C:\Users\Полиа\source\repos\module-3\module3.6\obj\Debug\net6.0\ref\module3.6.dll
