C:\Users\Полиа\source\repos\module-3\module3.7\bin\Debug\net6.0\module3.7.exe
C:\Users\Полиа\source\repos\module-3\module3.7\bin\Debug\net6.0\module3.7.deps.json
C:\Users\Полиа\source\repos\module-3\module3.7\bin\Debug\net6.0\module3.7.runtimeconfig.json
C:\Users\Полиа\source\repos\module-3\module3.7\bin\Debug\net6.0\module3.7.dll
C:\Users\Полиа\source\repos\module-3\module3.7\bin\Debug\net6.0\module3.7.pdb
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.csproj.AssemblyReference.cache
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.AssemblyInfoInputs.cache
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.AssemblyInfo.cs
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.csproj.CoreCompileInputs.cache
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.dll
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\refint\module3.7.dll
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.pdb
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\module3.7.genruntimeconfig.cache
C:\Users\Полиа\source\repos\module-3\module3.7\obj\Debug\net6.0\ref\module3.7.dll
